<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            transition: background-color 0.0s;
            color: #000;
            margin: 0;
            position: relative;
        }

        .dark-mode {
            background-color: #000;
            color: #fff;
        }

        .mode-toggle {
            position: fixed;
            top: 10px;
            right: 10px;
            width: 25px;
            height: 25px;
            cursor: pointer;
        }

        .mode-toggle.square {
            background-color: #000;
        }

        .dark-mode .mode-toggle.square {
            background-color: #fff;
        }

        .random-position {
            position: absolute;
            text-align: center;
        }
    </style>
</head>
<body>

    <p class="random-position">papercuties</p>
    <p class="random-position"><a title="soundcloud" href="https://soundcloud.com/papercuties">soundcloud</a></p>
    <p class="random-position"><a title="instagram" href="https://instagram.com/serverknight">instagram</a></p>
    <p class="random-position"><a title="twitter" href="https://twitter.com/lilpapercuties">twitter</a></p>
    <p class="random-position"><a title="tiktok" href="sdfsdfsdf">tiktok</a></p>
    <p class="random-position"><a title="spotify" href="https://open.spotify.com/intl-it/artist/4cG8aNjgpnv8JmXBNnRdhW?si=_ZiJKLS-RySHc6AOuweRrw&amp;nd=1&amp;dlsi=8a3e90649d774772">spotify</a></p>
    <p class="random-position"><a title="devices" href="shdbjsdf">devices</a></p>

    <div class="mode-toggle square" onclick="toggleDarkMode()"></div>

    <script>
        function toggleDarkMode() {
            var body = document.body;
            body.classList.toggle('dark-mode');
            
            var selectedMode = body.classList.contains('dark-mode') ? 'dark' : 'light';
            localStorage.setItem('selectedMode', selectedMode);
        }

        document.addEventListener("DOMContentLoaded", function() {
            
            var selectedMode = localStorage.getItem('selectedMode');
            if (selectedMode === 'dark') {
                document.body.classList.add('dark-mode');
            }
        });

        function setRandomPosition(element) {
            element.style.left = Math.floor(Math.random() * (window.innerWidth - element.clientWidth)) + 'px';
            element.style.top = Math.floor(Math.random() * (window.innerHeight - element.clientHeight)) + 'px';
        }

        var elements = document.querySelectorAll('.random-position');
        elements.forEach(function(element) {
            setRandomPosition(element);
        });

        window.addEventListener('resize', function() {
            elements.forEach(function(element) {
                setRandomPosition(element);
            });
        });
    </script>

</body>
</html>


